{
  "name": "ohlasy",
  "version": "1.0.0",
  "description": "A regional newspaper website",
  "homepage": "https://ohlasy.info/",
  "repository": "Ohlasy/web",
  "author": "Tomáš Znamenáček <zoul@ohlasy.info>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.3.4",
    "@notionhq/client": "^2.2.13",
    "@slack/web-api": "^6.9.1",
    "eslint": "^8.53.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "next": "^14.0.1",
    "plausible-tracker": "^0.3.8",
    "react": "18.x",
    "react-dom": "18.x",
    "react-wrap-balancer": "^1.1.0",
    "sharp": "^0.32.6",
    "typescript-json-decoder": "^1.0.11",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/jest": "^29.5.7",
    "@types/js-yaml": "^4.0.8",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "@vercel/node": "^3.0.7",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "14.x",
    "jest": "^29.7.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "typescript": "5.x"
  },
  "prettier": {
    "quoteProps": "consistent"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "transform": {
      "(ts|tsx)$": "ts-jest"
    }
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals",
    "rules": {
      "import/no-anonymous-default-export": "off"
    }
  }
}
